<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Шишенко Валерий Сергеевич - Лабораторная работа №2</h1>
    <div>
        <img class="images" id="img1" src="images/doge1.png" style="display: inline" width="450" height="600"
            alt="cheems 1">
        <img class="images" id="img2" src="images/doge2.jpg" style="display: none" width="450" height="600" alt="cheems 2">
        <img class="images" id="img3" src="images/doge3.png" style="display: none" width="450" height="600" alt="cheems 3">
        <img class="images" id="img4" src="images/doge4.jpg" style="display: none" width="450" height="600" alt="cheems 4">
    </div>
    <div>
        <button id="BackwardButton">Назад</button>
        <button id="ForwardButton">Вперёд</button>
    </div>
    <script src="main.js">
    </script>
</body>

</html>